[Desktop Entry]
Version=1.0
Name=PDF Arranger
Name[hu]=PDF-fájlok elrendezése (PDF Arranger)
Comment=PDF Merging, Rearranging, Splitting, Rotating and Cropping
Comment[de]=PDFs zusammenfügen, umsortieren, trennen, rotieren und zuschneiden
Comment[es]=Mezcle, reordene, divida, rote y recorte documentos PDF
Comment[hu]=PDF egyesítése, átrendezése, felosztása, elforgatása és körülvágása
Comment[sk]=Grafický nástroj na manipuláciu s PDF
Type=Application
Exec=pdfarranger %U
Icon=com.github.jeromerobert.pdfarranger
MimeType=application/pdf;
Categories=Office;
Categories[hu]=Iroda;Office;
Terminal=false
StartupNotify=false
Keywords=pdfarranger;pdfshuffler;PDF Shuffler;
