[Desktop Entry]
Version=1.0
Name=PDF Arranger
Name[hu]=PDF-rendező (PDF Arranger)
Comment=PDF Merging, Rearranging, Splitting, Rotating and Cropping
Comment[de]=PDFs zusammenfügen, umsortieren, trennen, rotieren und zuschneiden
Comment[es]=Mezcle, reordene, divida, rote y recorte documentos PDF
Comment[hr]=Sjedinjavanje, preraspoređivanje, rastavljanje, okretanje i obrezivanje PDF dokumenata
Comment[hu]=PDF egyesítése, átrendezése, felosztása, elforgatása és körülvágása
Comment[pt]=Aplicação para juntar, organizar, separar, rodar e recortar ficheiros PDF
Comment[sk]=Grafický nástroj na manipuláciu s PDF
Comment[sv]=Slå samman, arrangera om, dela, rotera och beskär PDF filer
Comment[fi]=Yhdistä, järjestele, jaa, käännä ja rajaa PDF-tiedostoja
Type=Application
Exec=pdfarranger %U
Icon=com.github.jeromerobert.pdfarranger
MimeType=application/pdf;
Categories=Office;
Terminal=false
StartupNotify=false
Keywords=pdfarranger;pdfshuffler;PDF Shuffler;
Actions=new-window;

[Desktop Action new-window]
Name=New Window
Exec=pdfarranger
