[Desktop Entry]
Version=1.0
Name=PDF Arranger
Name[ca]=Arranjador de PDF
Name[de]=PDF Arranger
Name[hr]=PDF uređivač
Name[hu]=PDF-rendező
Name[id]=Penyusun PDF
Name[ko]=PDF 편집기
Name[nl]=PDF Arranger
Name[pt]=PDF Arranger
Name[tr]=PDF Düzenleyici
Comment=PDF Merging, Rearranging, Splitting, Rotating and Cropping
Comment[ca]=Fusionador, arranjador, divisor, rotador i retallador de PDF
Comment[cs]=Program pro sloučení, přeuspořádání, rozdělení, otočení a oříznutí PDF
Comment[da]=Sammensæt, omarranger, opdel, roter og beskær PDF-filer
Comment[de]=PDFs zusammenfügen, umsortieren, trennen, rotieren und zuschneiden
Comment[el]=Συγχώνευση, αναδιάταξη, διαχωρισμός, περιστροφή και περικοπή αρχειων PDF
Comment[es]=Mezcle, reordene, divida, rote y recorte documentos PDF
Comment[fi]=Yhdistä, järjestele, jaa, käännä ja rajaa PDF-tiedostoja
Comment[fr]=Fusionner, réorganiser, découper, pivoter et recadrer des documents PDF
Comment[he]=מיזוג, סידור מחדש, פיצול, הטיה וחיתוך PDF
Comment[hr]=Sjedinjavanje, preraspoređivanje, rastavljanje, okretanje i obrezivanje PDF dokumenata
Comment[hu]=PDF egyesítése, átrendezése, felosztása, elforgatása és körülvágása
Comment[id]=Menggabungkan, Mengatur ulang, Memisahkan, Memutar, dan Memangkas file PDF.
Comment[is]=Forrit til að sameina, endurraða, skipta upp, snúa og skera utan af síðum í PDF-skjölum
Comment[it]=Unione, riorganizzazione, divisione, rotazione e ritaglio di PDF
Comment[ko]=PDF 합치기, 재정렬, 나누기, 회전 및 잘라내기
Comment[nl]=Een klein programma voor het samenvoegen, herordenen, opsplitsen, draaien en bijsnijden van pdf-bestanden
Comment[pt]=Aplicação para juntar, organizar, separar, rodar e recortar ficheiros PDF
Comment[ru]=Приложение для объединения, изменения порядка страниц, разделения, вращение и обрезки документов PDF
Comment[sk]=Grafický nástroj na manipuláciu s PDF
Comment[sv]=Slå samman, arrangera om, dela, rotera och beskär PDF filer
Comment[tr]=PDF Birleştirme, Yeniden Düzenleme, Bölme, Döndürme ve Kırpma
Comment[uk]=Додаток для об'єднання, зміни порядку сторінок, розділу, обертання та обрізання PDF документів
Type=Application
Exec=pdfarranger %U
Icon=com.github.jeromerobert.pdfarranger
MimeType=application/pdf;application/postscript;application/x-ext-pdf;image/x-bmp;image/bmp;image/gif;image/tiff;image/jp2;image/jpeg;image/jpg;image/png;image/x-icon;image/x-portable-pixmap;image/x-gray;image/x-ico;image/x-png;image/vnd.zbrush.pcx;image/x-pcx;
Categories=Office;
Terminal=false
StartupNotify=false
Keywords=pdfarranger;pdfshuffler;PDF Shuffler;
Actions=new-window;

[Desktop Action new-window]
Name=New Window
Name[ca]=Finestra nova
Name[de]=Neues Fenster
Name[es]=Ventana nueva
Name[fr]=Nouvelle fenêtre
Name[hr]=Novi prozor
Name[hu]=Új ablak
Name[id]=Jendela Baru
Name[is]=Nýr gluggi
Name[it]=Nuova finestra
Name[nl]=Nieuw venster
Name[pt]=Nova janela
Name[uk]=Нове вікно
Exec=pdfarranger
