<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2020 Jerome Robert

This file is part of PDF Arranger.

PDF Arranger is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

PDF Arranger is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with PDF Arranger.  If not, see <http://www.gnu.org/licenses/>.
-->
<interface>
  <menu id="main_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Open</attribute>
        <attribute name="action">win.open</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Import</attribute>
        <attribute name="action">win.import</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_New Window</attribute>
        <attribute name="action">win.new</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Save</attribute>
        <attribute name="action">win.save</attribute>
        <attribute name="verb-icon">document-save-symbolic</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Save _As…</attribute>
        <attribute name="action">win.save-as</attribute>
        <attribute name="verb-icon">document-save-as-symbolic</attribute>
      </item>
      <submenu>
        <attribute name="label" translatable="yes">E_xport</attribute>
        <section>
          <item>
            <attribute name="label" translatable="yes">E_xport Selection to a Single File…</attribute>
            <attribute name="action">win.export-selection</attribute>
            <attribute name="target" type="i">2</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Export Selection to _Individual Files…</attribute>
            <attribute name="action">win.export-selection</attribute>
            <attribute name="target" type="i">3</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Export _All Pages to Individual Files…</attribute>
            <attribute name="action">win.export-all</attribute>
          </item>
        </section>
      </submenu>
      <item>
        <attribute name="label" translatable="yes">_Print…</attribute>
        <attribute name="action">win.print</attribute>
        <attribute name="verb-icon">document-print-symbolic</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Undo</attribute>
        <attribute name="action">win.undo</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Redo</attribute>
        <attribute name="action">win.redo</attribute>
      </item>
    </section>
    <submenu>
      <attribute name="label" translatable="yes">_Edit</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">Rotate _Left</attribute>
          <attribute name="action">win.rotate</attribute>
          <attribute name="target" type="i">-90</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Rotate Right</attribute>
          <attribute name="action">win.rotate</attribute>
          <attribute name="target" type="i">90</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Page Format</attribute>
          <attribute name="action">win.page-format</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Crop White Borders</attribute>
          <attribute name="action">win.crop-white-borders</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Delete</attribute>
          <attribute name="action">win.delete</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Dupl_icate</attribute>
          <attribute name="action">win.duplicate</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Re_verse Order</attribute>
          <attribute name="action">win.reverse-order</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Split Pages</attribute>
          <attribute name="action">win.split</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Cu_t</attribute>
          <attribute name="action">win.cut</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Copy</attribute>
          <attribute name="action">win.copy</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Paste _After</attribute>
          <attribute name="action">win.paste</attribute>
          <attribute name="target" type="i">0</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Paste _Before</attribute>
          <attribute name="action">win.paste</attribute>
          <attribute name="target" type="i">1</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Paste As _Odd Pages</attribute>
          <attribute name="action">win.paste</attribute>
          <attribute name="target" type="i">2</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Paste As _Even Pages</attribute>
          <attribute name="action">win.paste</attribute>
          <attribute name="target" type="i">3</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Insert Blan_k Page</attribute>
          <attribute name="action">win.insert-blank-page</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Generate Booklet</attribute>
          <attribute name="action">win.generate-booklet</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Select</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">Select _All</attribute>
          <attribute name="action">win.select</attribute>
          <attribute name="target" type="i">0</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Deselect All</attribute>
          <attribute name="action">win.select</attribute>
          <attribute name="target" type="i">1</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Select _Odd Pages</attribute>
          <attribute name="action">win.select</attribute>
          <attribute name="target" type="i">2</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Select _Even Pages</attribute>
          <attribute name="action">win.select</attribute>
          <attribute name="target" type="i">3</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">All From _Same File</attribute>
          <attribute name="action">win.select-same-file</attribute>
          <attribute name="target" type="i">4</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Same Page _Format</attribute>
          <attribute name="action">win.select-same-format</attribute>
          <attribute name="target" type="i">5</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Invert Selection</attribute>
          <attribute name="action">win.select</attribute>
          <attribute name="target" type="i">6</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Zoom</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">Zoom _In</attribute>
          <attribute name="action">win.zoom-in</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Zoom _Out</attribute>
          <attribute name="action">win.zoom-out</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Zoom _Fit</attribute>
          <attribute name="action">win.zoom-fit</attribute>
        </item>
      </section>
    </submenu>
    <section>
      <item>
        <attribute name="label" translatable="yes">Edit _Properties</attribute>
        <attribute name="action">win.metadata</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_About</attribute>
        <attribute name="action">win.about</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Close</attribute>
        <attribute name="action">win.close</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">win.quit</attribute>
      </item>
    </section>
  </menu>
  <menu id="popup_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Delete</attribute>
        <attribute name="action">win.delete</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Cu_t</attribute>
        <attribute name="action">win.cut</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Copy</attribute>
        <attribute name="action">win.copy</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Paste _After</attribute>
        <attribute name="action">win.paste</attribute>
        <attribute name="target" type="i">0</attribute>
      </item>
      <submenu>
        <attribute name="label" translatable="yes">Past_e Special</attribute>
        <section>
          <item>
            <attribute name="label" translatable="yes">Paste _Before</attribute>
            <attribute name="action">win.paste</attribute>
            <attribute name="target" type="i">1</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Paste As _Odd Pages</attribute>
            <attribute name="action">win.paste</attribute>
            <attribute name="target" type="i">2</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Paste As _Even Pages</attribute>
            <attribute name="action">win.paste</attribute>
            <attribute name="target" type="i">3</attribute>
          </item>
        </section>
      </submenu>
    </section>
    <section>
      <submenu>
        <attribute name="label" translatable="yes">_Select</attribute>
        <section>
          <item>
            <attribute name="label" translatable="yes">Select _All</attribute>
            <attribute name="action">win.select</attribute>
            <attribute name="target" type="i">0</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">_Deselect All</attribute>
            <attribute name="action">win.select</attribute>
            <attribute name="target" type="i">1</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Select _Odd Pages</attribute>
            <attribute name="action">win.select</attribute>
            <attribute name="target" type="i">2</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Select _Even Pages</attribute>
            <attribute name="action">win.select</attribute>
            <attribute name="target" type="i">3</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">All From _Same File</attribute>
            <attribute name="action">win.select-same-file</attribute>
            <attribute name="target" type="i">4</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Same Page _Format</attribute>
            <attribute name="action">win.select-same-format</attribute>
            <attribute name="target" type="i">5</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">_Invert Selection</attribute>
            <attribute name="action">win.select</attribute>
            <attribute name="target" type="i">6</attribute>
          </item>
        </section>
      </submenu>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Rotate _Left</attribute>
        <attribute name="action">win.rotate</attribute>
        <attribute name="target" type="i">-90</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Rotate Right</attribute>
        <attribute name="action">win.rotate</attribute>
        <attribute name="target" type="i">90</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Page Format</attribute>
        <attribute name="action">win.page-format</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Crop White Borders</attribute>
        <attribute name="action">win.crop-white-borders</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Dupl_icate</attribute>
        <attribute name="action">win.duplicate</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Re_verse Order</attribute>
        <attribute name="action">win.reverse-order</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Split Pages</attribute>
        <attribute name="action">win.split</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Insert Blan_k Page</attribute>
        <attribute name="action">win.insert-blank-page</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Generate Booklet</attribute>
        <attribute name="action">win.generate-booklet</attribute>
      </item>
    </section>
    <section>
      <submenu>
        <attribute name="label" translatable="yes">E_xport</attribute>
        <section>
          <item>
            <attribute name="label" translatable="yes">E_xport Selection to a Single File…</attribute>
            <attribute name="action">win.export-selection</attribute>
            <attribute name="target" type="i">2</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Export Selection to _Individual Files…</attribute>
            <attribute name="action">win.export-selection</attribute>
            <attribute name="target" type="i">3</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Export _All Pages to Individual Files…</attribute>
            <attribute name="action">win.export-all</attribute>
          </item>

        </section>
      </submenu>
    </section>
  </menu>
</interface>
