What's New In python-apt 0.8
============================
Python-apt 0.8 is a new major release of the python bindings for the APT
package management libraries.


Removal of old API
------------------
The old API that was deprecated in 0.7.100 is no longer available. Applications
that have not yet updated to the new API should do so.

Multi-arch support
------------------
This version of python-apt introduces multi-arch support:

    * A new class, :class:`apt_pkg.Group` has been added.
    * :class:`apt_pkg.Cache` can now be indexed by ``(name, architecture)``
      tuples
      
Features for mancoosi
----------------------
Several new features related to ordering have been added on request
of the mancoosi project:

    * A new class :class:`apt_pkg.OrderList` has been added
    * The :class:`apt_pkg.PackageManager` class now provides new methods
      for registering install/remove/configure actions which can be
      subclassed to check ordering.

Other changes
-------------
This release of python-apt also features several other, smaller changes:

    * apt_pkg.Cache() now takes None for the progress parameter, preventing
      progress reporting.

There have been various other changes, see the changelog for a complete list
of changes.
