What's New In python-apt 1.1
==============================
This release is built against APT 1.1

Highlights
----------
* Code that previously raised :class:`SystemError` now raises
  :class:`apt_pkg.Error`.

Removed
-------
* The class :class:`apt_pkg.IndexRecords` has been removed, as it was removed
  in APT 1.1
* :attr:`apt_pkg.Dependency.smart_target_pkg` has been removed.

Added
------
* The class :class:`apt_pkg.HashStringList` has been added.
* The class :class:`apt_pkg.Error` and an alias :class:`apt_inst.Error` has
  been added.


Deprecated
----------
* :attr:`apt_pkg.PackageRecords.md5_hash`,
  :attr:`apt_pkg.PackageRecords.sha1_hash`, and
  :attr:`apt_pkg.PackageRecords.sha256_hash`
  are replaced by :attr:`apt_pkg.PackageRecords.hashes`.
